@media (max-width: 650px){
    header{
        .contact{
            padding-top: 0;
            font-size: small;
            grid-template-rows: 1fr 10%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "logo logo logo button"
            "email email call call";
            grid-gap: 1em 2em;
        
            .wrapper{
                grid-area: logo;
                align-self: center;
                width: 40%;
            }
            .email{
                grid-area: email;
            }
            .call{
                grid-area: call;
            }
            button{
                align-self: center;
                grid-area: button;
            }
            &.container{
                width: 95%;
            }
        }
    
        .nav{
         
            .main-nav{
                overflow-x: auto;
                width: 100%;
                
                li{
                    padding: .5em 0;
                    margin-right: 1.35em; 
                }
            }
            &.container{
                width: 100%;
            }
            .search{
                margin-left: 1em;
                input{
                    width: 100%;
                }
            }
        }
      
    }

    .hero{
        padding: 5em 3em 7em;
        background-position: center;
        .container{
            width: 85%;
        }
        h1{
           line-height: .3;
        }

    }

    aside{
        display: block;
        p{
            max-width: 300px;
            margin: 0 auto;
        }
    }

    article{
        display: block;
      
        .sticky-note{
            padding: 1em 0;
            .text{
                width: 66%;
            }
            &.note1{
                margin-top: 1em;
            }
        }
    }
}
